HourLogger0/View/CreateActivity.xaml

<Window x:Class="HourLogger.CreateActivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:HourLogger"
        mc:Ignorable="d"
        Title="Dodaj aktivnost" Height="450" Width="800">
    <Window.DataContext>
        <XmlDataProvider x:Name="projects" Source="database.xml"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" Content="Odabrani projekt" Grid.ColumnSpan="2"/>
        <ListBox Name="activityProject" SelectedIndex="0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
        </ListBox>

        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="2" Content="Vrsta aktivnosti" Grid.ColumnSpan="2"/>
        <TextBox Name="activityDescription" TextWrapping="Wrap" Text="Unesi aktivnost" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>

        <DatePicker Name="activityDate" SelectedDate="{x:Static sys:DateTime.Now}" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Broj odrađenih sati" Grid.Column="1" Grid.Row="2"/>
        <ListBox Name="activityDuration" SelectedIndex="0" Grid.Column="1" Grid.Row="3">
            <ListBoxItem Content="1"></ListBoxItem>
            <ListBoxItem Content="2"></ListBoxItem>
            <ListBoxItem Content="3"></ListBoxItem>
            <ListBoxItem Content="4"></ListBoxItem>
            <ListBoxItem Content="5"></ListBoxItem>
            <ListBoxItem Content="6"></ListBoxItem>
            <ListBoxItem Content="7"></ListBoxItem>
            <ListBoxItem Content="8"></ListBoxItem>
            <ListBoxItem Content="9"></ListBoxItem>
            <ListBoxItem Content="10"></ListBoxItem>
            <ListBoxItem Content="11"></ListBoxItem>
            <ListBoxItem Content="12"></ListBoxItem>
        </ListBox>

        <Button Click="Close" Background="Red" Content="PONIŠTI" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Button Click="Save" Background="Green" Content="SPREMI AKTIVNOST" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
