HourLogger0/View/SwitchDivision.xaml

<Window x:Class="HourLogger.SwitchDivision"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HourLogger"
        mc:Ignorable="d"
        Title="Promijeni odjel" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" Content="Odabrani odjel" Grid.ColumnSpan="2"/>
        <ListBox Name="division" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
        </ListBox>

        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="2" Content="Odabrani korisnik" Grid.ColumnSpan="2"/>
        <ListBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
            <ListBoxItem Content="LOVRO"></ListBoxItem>
            <ListBoxItem Content="LUKA"></ListBoxItem>
        </ListBox>

        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0" Content="23.12.2020." Grid.ColumnSpan="2"/>
        <Button Content="PROMIJENI ODJEL" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>

        <Button Click="Close" Background="Red" Content="PONIŠTI" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Button Click="Save" Background="Green" Content="SPREMI ODABIR" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
