HourLogger0/View/UpdateActivity.xaml

<Window x:Class="HourLogger.UpdateActivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Ažuriraj aktivnost" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" Content="Odaberi projekt"/>
        <ListBox Name="activityProject" SelectionChanged="SelectProject" Grid.Column="0" Grid.Row="1">
        </ListBox>

        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Content="Odaberi aktivnost"/>
        <ListBox Name="activityDescription" SelectionChanged="SelectActivity" Grid.Column="1" Grid.Row="1">
        </ListBox>

        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="2" Content="Promijeni opis aktivnosti" Grid.ColumnSpan="2"/>
        <TextBox Name="updateDescription" TextWrapping="Wrap" Text="Ažuriraj aktivnost" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
        
        <DatePicker Name="updateDate" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2">
            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">
                Promijeni broj odrađenih sati ili datum
            </TextBlock>
        </Label>
        <ListBox Name="updateDuration" Grid.Column="1" Grid.Row="3">
            <ListBoxItem Content="1"></ListBoxItem>
            <ListBoxItem Content="2"></ListBoxItem>
            <ListBoxItem Content="3"></ListBoxItem>
            <ListBoxItem Content="4"></ListBoxItem>
            <ListBoxItem Content="5"></ListBoxItem>
            <ListBoxItem Content="6"></ListBoxItem>
            <ListBoxItem Content="7"></ListBoxItem>
            <ListBoxItem Content="8"></ListBoxItem>
            <ListBoxItem Content="9"></ListBoxItem>
            <ListBoxItem Content="10"></ListBoxItem>
            <ListBoxItem Content="11"></ListBoxItem>
            <ListBoxItem Content="12"></ListBoxItem>
        </ListBox>

        <Button Click="Close" Background="Red" Content="PONIŠTI" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"/>
        
        <Button Click="Update" Background="Green" Content="AŽURIRAJ AKTIVNOST" Grid.Column="2" Grid.Row="2"/>

        <Button Click="Delete" Background="Blue" Content="OBRIŠI AKTIVNOST" Grid.Column="3" Grid.Row="2"/>
    </Grid>
</Window>
