HourLogger0/View/UpdateProject.xaml

<Window x:Class="HourLogger.UpdateProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HourLogger"
        mc:Ignorable="d"
        Title="Ažuriraj projekt" Height="450" Width="800">
    <Window.DataContext>
        <XmlDataProvider x:Name="projects" Source="database.xml"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <ListBox SelectionChanged="SelectProject" Name="activityProject" SelectedIndex="0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
        </ListBox>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Odaberi projekt" Grid.Column="0" Grid.Row="0"/>

        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Promijeni naziv projekta" Grid.Column="1" Grid.Row="0"/>
        <TextBox Name="projectName" TextWrapping="Wrap" Text="Ažuriraj projekt" Grid.Row="1" Grid.Column="1"/>

        <Button Click="Close" Background="Red" Content="PONIŠTI" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"/>

        <Button Click="Update" Background="Green" Content="AŽURIRAJ PROJEKT" Grid.Column="0" Grid.Row="2"/>
        
        <Button Click="Delete" Background="Blue" Content="OBRIŠI PROJEKT" Grid.Column="0" Grid.Row="3"/>
    </Grid>
</Window>
