HourLogger1/View/MainView.xaml

<Window x:Class="HourLogger.View.MainView"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modify Project" Height="485" Width="525"
        xmlns:local="clr-namespace:HourLogger.Converters">
    <Window.Resources>
        <local:ProjectConverter x:Key="projectConverter"></local:ProjectConverter>
    </Window.Resources>
    
    <Grid Margin="0,0,0,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition  Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition  Height="25"/>
        </Grid.RowDefinitions>

        <ListView Name="activityList" Grid.Row="3" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="4" ItemsSource="{Binding ElementName=projectList,Path=SelectedItem.Acitvities}"  >
            <ListView.View>
                <GridView x:Name="grdActivity">
                    <GridViewColumn Width="Auto" Header="Description" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Width="Auto" Header="Duration" DisplayMemberBinding="{Binding Duration}"/>
                    <GridViewColumn Width="Auto" Header="Date" DisplayMemberBinding="{Binding StringDate}"/>
                    <GridViewColumn Width="Auto" Header="Department" DisplayMemberBinding="{Binding Department}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="projectList" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4" ItemsSource="{Binding Projects}"  >
            <ListView.View>
                <GridView x:Name="grdProject">
                    <GridViewColumn Header="Project Name" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button Content="Add" Grid.Row="2" Grid.Column="0" Name="projectAdd"
                Command="{Binding Path=AddProject}"/>

        <Button Content="Update" Grid.Row="2"  Grid.Column="1" Name="projectUpdate"
                Command="{Binding Path=UpdateProject}"
                CommandParameter="{Binding ElementName=projectList, Path=SelectedItem}"/>

        <Button Content="Delete" Grid.Row="2" Grid.Column="2" Name="projectDelete"
                Command="{Binding Path=DeleteCommand}"
                CommandParameter="{Binding ElementName=projectList, Path=SelectedItem}"/>
        
        <Button Content="Add" Grid.Row="6" Grid.Column="0" Name="activityAdd"
                Command="{Binding Path=AddActivity}"
                CommandParameter="{Binding ElementName=projectList, Path=SelectedItem}"/>
        
        <Button Content="Update" Grid.Row="6"  Grid.Column="1" Name="activityUpdate"
                Command="{Binding Path=UpdateActivity}"
                CommandParameter="{Binding ElementName=activityList, Path=SelectedItem}"/>
        
        <Button Content="Delete" Grid.Row="6" Grid.Column="2" Name="activityDelete"
                Command="{Binding Path=DeleteActivity}"
                CommandParameter="{Binding ElementName=activityList, Path=SelectedItem}"/>
        
    </Grid>
</Window>  