HourLogger1/View/UpdateProject.xaml

<Window x:Class="HourLogger.View.UpdateProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HourLogger.Converters"
        Height="200" Width="400">
    <Window.Resources>
        <local:ProjectConverter x:Key="projectConverter"></local:ProjectConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition  Height="25"/>
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Content="Project name:" Grid.Row="0" Grid.Column="0"/>
        <TextBox HorizontalAlignment="Left" Height="26" Width="120" Text="{Binding Path=Name, Mode=OneWay}" Name="projectName" Grid.Row="0" Grid.Column="1"/>

        <Button Click="Close" Content="Save" Grid.Row="2" Grid.Column="0"
                Command="{Binding Path=UpdateCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource projectConverter}">
                    <Binding Path="Project"/>
                    <Binding Path="Text" ElementName="projectName"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <Button Click="Close" Content="Cancel" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Window>
